version: "3"

services:
  demo:
    image: hoopoed/big_red_hack:latest
    volumes:
      - /home/sd924/Warmer-Sun.db:/usr/app/instance/Warmer-Sun.db
    ports:
      - "80:8000"
    env_file:
      - .env